{
  "name": "nodeexp",
  "version": "1.0.0",
  "description": "Simple node express demo application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "demo",
    "app"
  ],
  "author": "James S. deBettencourt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
